# Orion_API_Csharp

./: README.md  SprintCsharp.sln  users.txt
Domain/Entities/: User.cs
SprintCsharp/: Program.cs  SprintCsharp.csproj
SprintCsharp/Application/Interfaces/: IUserRepository.cs  IUserService.cs
SprintCsharp/Application/Services/: UserService.cs
SprintCsharp/Controllers/: UserController.cs
SprintCsharp/Domain/Entities/: User.cs
SprintCsharp/Infra/Data/: AppDbContext.cs
SprintCsharp/Infra/Repositories/: EfUserRepository.cs  UserRepository.cs
SprintCsharp/UI/: Menu.cs
SprintCsharp/wwwroot/swagger-ui/: custom.css
